# bee-settings-editor

./: .gitignore  BeeSettingsEditor.slnx  README.md
.github/workflows/: release-BeeSettingsEditor.yml
src/BeeSettingsEditor/: BeeSettingsEditor.csproj  Program.cs  frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx
src/BeeSettingsEditor/Common/: AppInfo.cs  Common.cs
src/BeeSettingsEditor/Properties/: launchSettings.json
src/BeeSettingsEditor/Properties/PublishProfiles/: FolderProfile.pubxml
