<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>1.0.8</Version>
		<Company>Bee.NET</Company>
		<Authors>Bee.NET</Authors>
		<Product>Bee.NET Settings Editor</Product>
		<Description>Configuration editor for managing System.Setting.xml and Database.Settings.xml.</Description>
		<Copyright>© Bee.NET. All rights reserved.</Copyright>
		<ApplicationIcon>BeeSettingsEditor.ico</ApplicationIcon>

		<!-- 僅包含英文語系的資源，避免產生多語系 satellite assemblies -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="BeeSettingsEditor.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Bee.Business" Version="3.6.2" />
		<PackageReference Include="Bee.Cache" Version="3.6.2" />
		<PackageReference Include="Bee.Repository" Version="3.6.2" />
		<PackageReference Include="Bee.UI.WinForms" Version="3.6.2" />
	</ItemGroup>

	<!-- 只在 Release 組態下停用 pdb/xml -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="RemoveExtraArtifacts" AfterTargets="Publish">
		<!-- 刪除 XML 文件 -->
		<ItemGroup>
			<XmlFilesToDelete Include="$(PublishDir)**\*.xml" Exclude="$(PublishDir)BeeSettingsEditor.xml" />
		</ItemGroup>
		<Delete Files="@(XmlFilesToDelete)" />

		<!-- 刪除 PDB 檔案 -->
		<ItemGroup>
			<PdbFilesToDelete Include="$(PublishDir)**\*.pdb" Exclude="$(PublishDir)BeeSettingsEditor.pdb" />
		</ItemGroup>
		<Delete Files="@(PdbFilesToDelete)" />
	</Target>

</Project>
